spring.application.name=EmpManagement
logging.level.org.springframework.web: info
spring.datasource.url=jdbc:mysql://localhost:3306/jeetesh
spring.datasource.username=root
spring.datasource.password=Jeet0801@
spring.datsource.driver-class-name=com.mysql.jdbc.Driver
# .ddl=update is used , ddl is data defination i.e. create command . i.e. used to automatically create table if that defined class is absent in DB table
spring.jpa.hibernate.ddl-auto=update
# whatever query is being executed , will be shown in console.
spring.jpa.show-sql=true